.App {
  text-align: center;
}

.background{
  position:fixed;
  min-height: 100%;
  min-width: 100%;
  background-size: cover;
  background-position: center;
  width: 200px;
  height: 900px;
}

/* card details */
.card{
  width: 20rem;
  margin: 0.8rem;
}
.card-body{
  padding: 1rem;
}
.card-text{
  font-size: 0.9rem;
  padding: 0.4rem;
}
.card:hover{
  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 253)!important;
}
.container-fluid{
  padding-top: 4rem;
}
.card-img-top:hover{
  transform: scale(1.5);
  transition: transform 0.5s ease;
}
.overflow{
  overflow: hidden;
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* push footer to bottom */
.page-container{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-wrap{
  flex:1;
}

/* nav */
.Nav{
  background: rgba(2, 2, 2, 0.692);
}

/* planet container */
.planet-container{
  background-image: url("./Pictures/space.jpeg");
}